[Package]
name = "Dark Sun: Sands of Time"
description = ""
version = ""
url = ""
author = "Ed Burke (tinygiant) <af.hog.pilot@gmail.com>"

    [package.variables]
    core = "../nwn-core-framework/src/core"
    core_plugins = "../nwn-core-framework/src/plugins"
    core_libs = "../nwn-core-framework/lib"
    nwnx = "../nwn-core-framework/lib/nwnxee"
    nui = "../nui"

    [package.sources]
    # Core Framework
    include = "${core}/core_i_*.nss"
    include = "${core}/hook_*.nss"
    include = "${core_plugins}/chat/*.nss"
    include = "${core_plugins}/dialogs/*.nss"
    include = "${core_libs}/sm-utils/src/*.nss"
    include = "${core_libs}/sm-dialogs/src/*.nss"
    include = "${core_libs}/nwnxee/core/NWScript/nwnx.nss"
    include = "${core_libs}/nwnxee/plugins/**/nwnx_*.nss"
    exclude = "${core_libs}/nwnxee/plugins/**/nwnx_*_{t,t?}.nss"

    # Dark Sun 
    include = "module/**/*"
    include = "plugins/**/*"
    include = "utilities/**/*"

[Rules]
"*" = "module/$ext"

[Target]
name = "ds"
file = "ds_sot_dev.mod"
description = "Dark Sun - Sands of Time Development Module"
filter = "*.{gic}"

[Target]
name = "slim"
file = "ds_sot_dev.mod"
filter = "*.{nss,gic}"

[Target]
name = "server"
file = "server/modules/ds_sot_dev.mod"
filter = "*.{nss,gic}"

# These are custom testing targets.  Do not use these if you don't know why you're
# using them!  Questions ?  See tinygiant.

[Target]
name = "local"
file = ""
flags = "-b"
flags = "C:\\Users\\Ed\\Documents\\Neverwinter Nights\\development"

[Target]
name = "nwnx"
file = ""
flags = "-b"
flags = "C:\\Users\\Ed\\Desktop\\Git Repositories\\ds-sot\\server\\development"

[Target]
name = "admin"
file = "nwnx.erf"

include = "framework/nwnxee/**/*.nss"
